<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    .box {
      position: relative;
      width: 100px;
      margin: 200px auto;
      border: 1px solid #ccc;
    }
    .box img {
      width: 80px;
      height: 80px;
      margin-left: 10px;
      margin-bottom: 10px;
    }
    .box p {
      margin: 2px 14px;
      font-size: 14px;
      color: #EF502C;
    }
    i {
      position: absolute;
      top: -1px;
      left: -14px;
      display: block;
      width: 12px;
      height: 12px;
      border: 1px solid #ccc;
      border-right: none;
      font-style: normal;
      text-align: center;
      line-height: 8px;
      color: #ccc;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div class="box">
    <i>x</i>
    <p>淘宝二维码</p>
    <img src="../images/tao.png" />
  </div>

  <script>
    var i = document.querySelector('i');
    var box = document.querySelector('.box');

    i.onclick = function () {
      // 使用这种方法元素在隐藏了之后不再占有位置
      box.style.display = 'none';
    }
  </script>
</body>
</html>