<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    * {
      padding: 0;
      margin: 0;
    }
    .register {
      width: 500px;
      margin: 200px auto;
    }
    .ipt {
      float: left;
      width: 200px;
      height: 15px;
      border: 1px solid #ccc;
      outline: none;
    }
    .message {
      float: left;
      width: 200px;
      height: 17px;
      line-height: 17px;
      font-size: 12px;
      color: #ccc;
      margin-left: 10px;
      padding-left: 20px;
      background: url(../images/mess.png) no-repeat left center;
    }
    .wrong {
      color: #f00;
      background-image: url(../images/wrong.png);
    }
    .right {
      color: #8CD232;
      background-image: url(../images/right.png);
    }
  </style>
</head>
<body>
  <div class="register">
    <input type="password" class="ipt" />
    <p class="message">请输入6~16位密码</p>
  </div>

  <script>
    var ipt = document.querySelector('.ipt');
    var message = document.querySelector('.message');

    ipt.onblur = function () {
      if (this.value.length < 6 || this.value.length > 16) {
        message.className = 'message wrong';
        message.innerHTML = '密码输入错误,请输入6~16位密码';
      } else {
        message.className = 'message right';
        message.innerHTML = '密码正确';
      }
    }
  </script>
</body>
</html>