<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    * {
      padding: 0;
      margin: 0;
    }
    .baidu {
      width: 416px;
      height: 74px;
      margin: 100px auto;
    }
    li {
      list-style: none;
    }
    ul {
      width: 416px;
      height: 74px;
      background-color: #ccc;
    }
    img {
      float: left;
      margin: 2px;
      width: 100px;
      height: 70px;
      cursor: pointer;
    }
    body {
      width: 100%;
      height: 100%;
      background: url(../images/1.jpg) no-repeat center top;
    }
  </style>
</head>
<body>
  <div class="baidu">
    <ul>
      <li><img src="../images/1.jpg"></li>
      <li><img src="../images/2.jpg" alt=""></li>
      <li><img src="../images/3.jpg" alt=""></li>
      <li><img src="../images/4.jpg" alt=""></li>
    </ul>
  </div>
  <script>
    var imgs = document.querySelectorAll('.baidu img');

    for (var i = 0; i < imgs.length; i++) {
      imgs[i].onclick = function () {
        var src = this.src;
        document.body.style.backgroundImage = 'url(' + src + ')';
      }
    }
  </script>
</body>
</html>