<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    * {
      padding: 0;
      margin: 0;
    }
    table {
      width: 800px;
      margin: 100px auto;
      text-align: center;
      border-collapse: collapse;
    }
    thead {
      height: 30px;
      line-height: 30px;
      font-weight: 700;
      background-color: skyblue;
    }
    tr {
      height: 30px;
      line-height: 30px;
    }
    tbody tr {
      font-size: 14px;
      border-bottom: 1px solid #ccc;
      color: #00b4ff;
    }
    .bg {
      background-color: #ccc;
    }
  </style>
</head>
<body>
  <table>
    <thead>
      <tr>
        <td>代码</td>
        <td>名称</td>
        <td>最新公布净值</td>
        <td>累计净值</td>
        <td>前单位净值</td>
        <td>净值增长率</td>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>003526</td>
        <td>农银金穗3个月定期开放债券</td>
        <td>1.075</td>
        <td>1.079</td>
        <td>1.074</td>
        <td>+0.047%</td>
      </tr>
      <tr>
          <td>003526</td>
          <td>农银金穗3个月定期开放债券</td>
          <td>1.075</td>
          <td>1.079</td>
          <td>1.074</td>
          <td>+0.047%</td>
        </tr>
      <tr>
          <td>003526</td>
          <td>农银金穗3个月定期开放债券</td>
          <td>1.075</td>
          <td>1.079</td>
          <td>1.074</td>
          <td>+0.047%</td>
        </tr>
      <tr>
          <td>003526</td>
          <td>农银金穗3个月定期开放债券</td>
          <td>1.075</td>
          <td>1.079</td>
          <td>1.074</td>
          <td>+0.047%</td>
        </tr>
      <tr>
          <td>003526</td>
          <td>农银金穗3个月定期开放债券</td>
          <td>1.075</td>
          <td>1.079</td>
          <td>1.074</td>
          <td>+0.047%</td>
        </tr>
      <tr>
          <td>003526</td>
          <td>农银金穗3个月定期开放债券</td>
          <td>1.075</td>
          <td>1.079</td>
          <td>1.074</td>
          <td>+0.047%</td>
        </tr>
    </tbody>
  </table>

  <script>
    var trs = document.querySelectorAll('tbody tr');

    for (var i = 0; i < trs.length; i++) {
      trs[i].onmouseover = function () {
        this.className = 'bg';
      }
      trs[i].onmouseout = function () {
        this.className = '';
      }
    }
  </script>
</body>
</html>