<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    a {
      display: block;
      width: 150px;
      margin: 100px auto;
      text-decoration: none;
      color: #000;
    }
    .login_bg {
      display: none;
      position: fixed;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0,0,0,.3);
    }
    .login {
      display: none;
      position: fixed;
      left: 50%;
      top: 50%;
      width: 450px;
      height: 300px;
      z-index: 9999;
      box-shadow: 0 2px 3px 9px rgba(255,255,255,.3);
      background-color: #fff;
      transform: translate(-50%,-50%);
    }
    input,
    button {
      display: inline-block;
    }
    .title {
      width: 100%;
      height: 60px;
      text-align: center;
      line-height: 60px;
      font-size: 22px;
    }
    .title:hover {
      cursor: move;
    }
    input {
      outline: none;
      border: 1px solid #ccc;
    }
    .input-item {
      width: 100%;
      height: 80px;
      margin-left: 20px;
    }
    .input-item input {
      float: left;
      width: 290px;
      height: 30px;
      margin-top: 20px;
    }
    .input-item label {
      float: left;
      width: 80px;
      text-align: right;
      padding-right: 10px;
      margin-top: 26px;
      font-size: 14px;
    }
    button {
      width: 200px;
      height: 50px;
      border: 1px solid #ccc;
      margin-left: 130px;
      background-color: #fff;
    }
    .close {
      position: absolute;
      right: 0;
      top: 0;
      width: 25px;
      height: 25px;
      border: 1px solid #ccc;
      text-align: center;
      line-height: 25px;
      color: #ccc;
    }
    .close:hover {
      cursor: pointer;
    }
  </style>
</head>
<body>
  <a href="javascript:;" class="link">点击我，进行登录</a>
  <div class="login">
    <div class="title">
      登录会员
    </div>
    <div class="input-item">
      <label>用户名：</label>
      <input type="text" placeholder="请输入用户名" class="username"/>
    </div>
    <div class="input-item">
      <label>密码：</label>
      <input type="text" placeholder="请输入密码" class="password"/>
    </div>
    <button>登录会员</button>
    <div class="close">x</div>
  </div>
  <div class="login_bg"></div>
  <script>
    var link = document.querySelector('.link');   // 链接标签
    var close = document.querySelector('.close');   // 关闭标签
    var login = document.querySelector('.login');   // 登录框
    var login_bg = document.querySelector('.login_bg');   // 登录框的背景
    var title = document.querySelector('.title');   // 标题（可拖拽区域）

    // 点击链接打开登录框
    link.addEventListener('click', function () {
      login.style.display = 'block';
      login_bg.style.display = 'block';
    });
    // 点击关闭按钮关闭登录框
    close.addEventListener('click', function () {
      login.style.display = 'none';
      login_bg.style.display = 'none';
    });

    // 拖拽移动  鼠标按下 --> 鼠标移动 --> 鼠标松开
    title.addEventListener('mousedown', function (e) {
      // 鼠标按下时可以计算出鼠标相对于登录的盒子的位置
      var x = e.pageX - login.offsetLeft;
      var y = e.pageY - login.offsetTop;

      function move(e) {
        // 盒子在页面中的位置等于鼠标在页面中的位置减去鼠标在盒子中的相对位置
        login.style.left = e.pageX - x + 'px';
        login.style.top = e.pageY - y + 'px';
      }

      document.addEventListener('mousemove', move);


      // 当鼠标松开时,关闭鼠标移动事件
      document.addEventListener('mouseup',function () {
        document.removeEventListener('mousemove', move);
      })
    })

  </script>
</body>
</html>