<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    .w {
      position: relative;
      width: 1200px;
      margin: 0 auto;
    }
    .nav {
      height: 200px;
      background-color: pink;
    }
    .banner {
      height: 400px;
      background-color: skyblue;
      margin-top: 20px;
    }
    .body {
      height: 1500px;
      background-color: palegoldenrod;
      margin-top: 20px;
    }
    .left-nav {
      position: absolute;
      left: 50%;
      top: 300px;
      width: 60px;
      height: 200px;
      margin-left: 620px;
      background-color: mediumpurple;
    }
    .return-top {
      display: none;
      width: 100%;
      height: 50px;
      font-size: 14px;
      line-height: 50px;
      background-color: greenyellow;
      margin-top: 50px;
    }
    .return-top:hover {
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div class="w">
    <div class="left-nav">
      <div class="return-top">
        返回顶部
      </div>
    </div>
    <div class="nav"></div>
    <div class="banner"></div>
    <div class="body"></div>
  </div>
  <script>
    var banner = document.querySelector('.banner');   // banner部分
    var body = document.querySelector('.body');   // body部分
    var leftnav = document.querySelector('.left-nav');   // 侧边栏
    var returntop = document.querySelector('.return-top');  // 返回顶部
    var w = document.querySelector('.w');
    var bannerY = banner.offsetTop;
    var fixedTop = leftnav.offsetTop - banner.offsetTop;
    var bodyY = body.offsetTop;

    document.addEventListener('scroll', function () {
      // 下滑到banner部分时，侧边栏改成固定定位
      if (window.pageYOffset >= bannerY) {
        leftnav.style.position = 'fixed';
        leftnav.style.top = fixedTop + 'px';
      } else {
        leftnav.style.position = 'absolute';
        leftnav.style.top = '300px';
      }
      // 下滑到body部分时，出现 返回顶部
      if (window.pageYOffset >= bodyY) {
        returntop.style.display = 'block';
      } else {
        returntop.style.display = 'none';
      }
    });

    function animate(obj, target, calback) {
      clearInterval(obj.timer);
      obj.timer = setInterval(function () {
        // 对 step 取整，防止出现小数数字不精确的问题
        // 如果step大于0则向上取整反正则向下取整
        var step = (target - window.pageYOffset) / 10;
        step = step > 0 ? Math.ceil(step) : Math.floor(step);
        if (window.pageYOffset === target) {
          clearInterval(obj.timer);
          // 在动画停止之后，调用回调函数
          /*if (calback) {
            calback()
          }*/
          calback && calback(); // 上面 if 判断的高级写法
        }
        // obj.style.left = obj.offsetLeft + step + 'px';
        // obj === window
        obj.scroll(0, window.pageYOffset + step);
      }, 30);
    }
    // return top
    returntop.addEventListener('click', function () {
      // window.scroll(0,0);
      animate(window, 0);
    })
  </script>
</body>
</html>